# WlHappy

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wl1217/wlhappy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wl1217/wlhappy/: MainActivity.java  MyService.java  MyWorker.java  NotictionBean.java  PzOrSpActivity.java
app/src/main/java/com/wl1217/wlhappy/bean/: GetCsBean.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  activity_pz_or_sp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wl1217/wlhappy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mybox/: build.gradle  proguard-rules.pro
mybox/src/androidTest/java/com/wl1217/mybox/: ExampleInstrumentedTest.java
mybox/src/main/: AndroidManifest.xml
mybox/src/main/java/com/wl1217/mybox/: ErrorInfo.java  ExceptionHelper.java  MyApp.java  OnError.java  Tip.java
mybox/src/main/java/com/wl1217/mybox/base/: BaseActivity.java
mybox/src/main/java/com/wl1217/mybox/bean/: VersionUpdate.java
mybox/src/main/java/com/wl1217/mybox/callback/: IDialogBtCallback.java
mybox/src/main/java/com/wl1217/mybox/config/: GlobConfig.java  Url.java
mybox/src/main/java/com/wl1217/mybox/http/: ErrorInfo.java  ExceptionHelper.java  OnError.java  Tip.java
mybox/src/main/java/com/wl1217/mybox/utils/: CheckUpdate.java  MapLocationUtils.java
mybox/src/main/res/values/: strings.xml
mybox/src/main/res/xml/: file_paths.xml
mybox/src/test/java/com/wl1217/mybox/: ExampleUnitTest.java
