apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api 'com.rxjava.rxhttp:rxhttp:1.1.6'
    api 'com.rxjava.rxlife:rxlife:1.0.9'  //页面销毁，关闭请求，非必须
    annotationProcessor 'com.rxjava.rxhttp:rxhttp-compiler:1.1.6'
    api('com.rxjava.rxhttp:rxhttp:1.1.6') { //xxx为RxHttp最新版本
        exclude group: "com.squareup.okhttp3"
    }
    api 'com.squareup.okhttp3:okhttp:3.12.3' //此版本最低要求 API 9
}
